.footer {
  width: 100%;
  text-align: center;
  background-color: #000;
  height: 60px;
  line-height: 60px;
  a {
    margin: 0 8px;
  }
  a:active {
    text-decoration: revert;
  }
  > div {
    position: fixed;
    bottom: 0;
    right: 20px;
  }
}
